# uga-vault

UGAVault/: build.gradle  google-services.json  (+3 more)
UGAVault/app/: build.gradle  fabric.properties  google-services.json  manifest-merger-release-report.txt
UGAVault/app/src/androidTest/java/com/ugavault/android/: ApplicationTest.java
UGAVault/app/src/main/: AndroidManifest.xml
UGAVault/app/src/main/assets/containers/: GTM-NJWJ94.json
UGAVault/app/src/main/java/com/ugavault/android/: BaseActivity.java  GCMIntentService.java  LoginEmailActivity.java  SplashActivity.java
UGAVault/app/src/main/res/anim/: bottomup.xml  bounce.xml  leftin.xml  nochange.xml  progress_indeterminate_material.xml  rightout.xml  slide_up_video_info.xml  slidedown.xml  slidedown_header.xml  slideup.xml  slideupcontrol.xml  sliding_down_dialog.xml  sliding_up_dialog.xml
UGAVault/app/src/main/res/drawable/: actionbar_icon_text_padding.xml  background_share.xml  button_background_normal.xml  button_background_selected.xml  button_selector.xml  custom_checkbox.xml  custom_radio_button.xml  divider.xml  edittext_selector.xml  facebook_button_selector.xml  facebook_text_selector.xml  fastscroll_thumb.xml  gradient_red_background.xml  logout_text_selector.xml  notification_background.xml  progress_custom_circle.xml  progress_large_material.xml  searchview_selector.xml  selecter_listviewbg.xml  selecter_relatedlistviewbg.xml  selecter_viddesctv.xml  selecter_vidnametv.xml  selector_listitemview.xml  selector_startoggle.xml  switch_bg.xml  switch_thumb.xml  sync_progress_bar.xml  text_cursor.xml  text_selector.xml  twitter_button_selector.xml  vector_drawable_progress_bar_large.xml  wheel_bg.xml  wheel_val.xml
UGAVault/app/src/main/res/drawable-xxhdpi/: circle_progress_bar.xml  circle_progress_bar_lower.xml
UGAVault/app/src/main/res/layout/: auto_refresh_progress_bar.xml  contact_layout.xml  custom_action_bar_image.xml  favourites_video_layout.xml  featured_video_layout.xml  headerview_stickyheaderlistview.xml  item_edge_to_edge_view_list.xml  item_featured_video_list.xml  item_list_view.xml  item_related_list_view.xml  login_email_activity.xml  login_password_activity.xml  main_activity.xml  notification_custom_view.xml  notification_toggle.xml  opponets_coaches_playersfragment_layout.xml  password_change_activity.xml  photo_upload_activity.xml  progress_bar.xml  pull_option_layout.xml  share_dialog.xml  splash_activity.xml  toast_layout.xml  toggle_layout.xml  user_profile_activity.xml  video_info_layout.xml  video_info_pager_fragment.xml  video_list_layout.xml
UGAVault/app/src/main/res/menu/: contact_menu.xml  main_menu.xml  menu_login.xml  menu_test.xml  menu_webview_test.xml
UGAVault/app/src/main/res/values/: attrs.xml  color.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml
UGAVault/app/src/main/res/values-v17/: dimens.xml
UGAVault/app/src/main/res/values-v21/: styles.xml
UGAVault/app/src/main/res/xml/: analytics_tracker.xml  searchable.xml
(+159 files in other folders)
