<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:background="@color/app_dark_grey">
        <TextView
            android:id="@+id/tv_login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:paddingBottom="10dp"
            android:text="Skip"
            android:textColor="@drawable/text_selector"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/apptheme_color"/>
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="8.5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#989898">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/ll_header_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vault_in_app_logo"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="enter your email"
                    android:imeOptions="actionGo"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textColor="#57585A"
                    android:textColorHint="#57585A"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#57585A"/>

                <TextView
                    android:id="@+id/tv_next_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@drawable/text_selector"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="#57585A"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_facebook_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login with Facebook"
                        android:textColor="@drawable/facebook_text_selector"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="20sp"/>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/llToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toast_layout"/>

    </FrameLayout>

</LinearLayout>