<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/app_dark_grey"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/vault_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Change Password"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="Save"
            android:textColor="@drawable/text_selector"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="Back"
            android:textColor="@drawable/text_selector"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/apptheme_color" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_header_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vault_in_app_logo" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:hint="old password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="3dp"
                    android:textColor="@color/app_dark_grey"
                    android:textColorHint="@color/app_dark_grey"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_old_password_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/app_dark_grey"
                    android:orientation="horizontal" />

                <EditText
                    android:id="@+id/ed_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:hint="new"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="3dp"
                    android:textColor="@color/app_dark_grey"
                    android:textColorHint="@color/app_dark_grey"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_new_password_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/app_dark_grey"
                    android:orientation="horizontal" />

                <EditText
                    android:id="@+id/ed_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:hint="confirm"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="3dp"
                    android:textColor="@color/app_dark_grey"
                    android:textColorHint="@color/app_dark_grey"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_confirm_password_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/app_dark_grey"
                    android:orientation="horizontal" />

                <CheckBox
                    android:id="@+id/chk_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/custom_checkbox"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="show password"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/llToast"
            layout="@layout/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>