<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:background="@color/app_dark_grey">
        <TextView
            android:id="@+id/tv_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_avatar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:paddingBottom="10dp"
            android:text="Back"
            android:textColor="@drawable/text_selector"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/apptheme_color"
        android:layout_weight="0.08" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_light_grey"
        android:layout_weight="8.5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true">
                    <org.vault.app.utils.CircularImageView
                        android:id="@+id/img_userprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:siBorderWidth="4dp"
                        app:siBorderColor="@color/apptheme_color"
                        android:alpha="1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_avatar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please choose an avatar"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/app_dark_grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@drawable/text_selector"
                    android:layout_gravity="right"
                    android:layout_below="@+id/tv_avatar_text"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:text="Finish"
                    android:visibility="visible"/>

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/llToast"
            layout="@layout/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>