<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.activities.SplashActivity">


    <!--<org.vault.app.shimmer.ShimmerFrameLayout-->
        <!--android:id="@+id/shimmer_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--shimmer:duration="1500"-->
        <!--shimmer:repeat_count="10">-->

        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vault_in_app_logo"
            android:layout_centerInParent="true"/>
    <!--</org.vault.app.shimmer.ShimmerFrameLayout>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Loading..."-->
    <!--android:textStyle="bold|italic"-->
    <!--android:layout_below="@+id/shimmer_view_container"-->
    <!--android:textSize="24sp"-->
    <!--android:padding="15dp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:visibility="gone"/>-->


    <include
        android:id="@+id/llToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toast_layout"/>

</RelativeLayout>
